Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Luiz Antonio 
// Descrição   :
// Autor(a)    : Breno
// Data atual  : 20/05/2021

Var

idade:vetor [1..3] de inteiro
nome:vetor [1..3] de caractere
salario:vetor [1..5] de real

Inicio

escreva("Digite a idade: ")
leia(idade[1])
escreva("Digite o salario: ")
leia(salario[2])
escreva("Digite o nome: ")
leia(nome[3])

escreval("A idade e: ", idade[1])
escreval("O salario e: ", salario[2])
escreval("O nome e: ", nome[3])

Fimalgoritmo