Algoritmo "semnome"


Var
salario:vetor [1..10] de real
salariot:real
nome:vetor [1..10] de caractere
nomet:caractere
i, qtd:inteiro

Inicio

para i de 1 ate 5 faca
escreva("Digite seu nome: ")
leia(nomet)
escreva("Digite seu salario: ")
leia(salariot)
se sala                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      riot > 1000 entao
qtd <- qtd + 1
nome[qtd] <- nomet
salario[qtd] <- salariot
fimse
fimpara

para i de 1 ate qtd faca
escreval("Nome: ", nome[i])
escreval("Salario: ", salario[i])
fimpara



Fimalgoritmo